
//JPA102
import java.util.Scanner;

public class ch1 {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        System.out.println("Please input:");
        int kg=scn.nextInt();
        double ponds=kg*2.20462;
        System.out.println(kg+" kg"+" = "+ponds+" ponds");
        scn.close();
    }
}
/*
另一種寫法
import java.util.Scanner;

public class ch2 {

     public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        System.out.println("pleas input:");
        float a=scn.nextFloat();
        double p=a*2.20462;
        System.out.printf("%.1f kg = %.4f ponds",a,p);
        scn.close();
     }
}
*/
